##Datos del Keyvault
azure.keyvault.uri = https://ayni-keyvault.vault.azure.net/
azure.keyvault.client-id = 6a994f0e-8e1a-41bc-b6ba-53d5756bd056 
azure.keyvault.client-key = -D--PPtlca9HKHbH:WKwHeFrbA1eU2u7

##habilitar encriptacion de columnas
spring.datasource.dataSourceProperties.ColumnEncryptionSetting = true

##Datos de conexion a Azure SQL
spring.datasource.url = jdbc:sqlserver://springprimary.database.windows.net:1433;database=springprimary;columnEncryptionSetting=Enabled;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = administrador
spring.datasource.password = Passw0rd
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.use_nationalized_character_data = true
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.hikari.pool-name=appensrytpsql
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=20000

