##Datos del Keyvault
azure.keyvault.uri = https://ayni-keyvault.vault.azure.net/
azure.keyvault.client-id = 1a994f0e-8e1a-41bc-b6ba-53d5756bd052
azure.keyvault.client-key = -D--PPtlca9HKHbH:WKwHeFrbA1eU2u7

##habilitar encriptacion de columnas
spring.datasource.dataSourceProperties.ColumnEncryptionSetting = true
